BasePath : http://IP:8080/imp/

1.按类型查询媒体素材列表

接口名：mediaManager/mediaManager!queryMediaList.action

参数： replyType : 媒体素材类型 2:单图文回复 3：多图文回复  mpUserName：公众号原始Id

返回数据：
``` javascript
{
    "data": {
        "resultList": [
            {
                "pageSize": 20,
                "currentPage": 1,
                "topCount": null,
                "sortColumns": null,
                "cmd": null,
                "queryDynamicConditions": {},
                "sortedConditions": {},
                "dynamicProperties": {},
                "success": null,
                "message": null,
                "id": 6,
                "mpUserName": "gh_853df56d4234",
                "title": "imageTextTitle",
                "mediaId": "_Xev9QOZPe9xp-y-rFy5LToiU9tMTCN7o0mBAH36h1Q",
                "author": "testauthor",
                "digest": null,
                "showCoverPic": 1,
                "content": "textcontent哈啊哈",
                "sourceUrl": "testsourceUrl",
                "createTime": "2016-04-05 15:30:01",
                "picUrl": "/usr/local/naba.png",
                "picMediaId": "_Xev9QOZPe9xp-y-rFy5LeDrelzaOvu3DUwHGqRSn0s",
                "mediaUrl": null,
                "isReply": true,
                "sortColumnsString": ""
            },
            {
                "pageSize": 20,
                "currentPage": 1,
                "topCount": null,
                "sortColumns": null,
                "cmd": null,
                "queryDynamicConditions": {},
                "sortedConditions": {},
                "dynamicProperties": {},
                "success": null,
                "message": null,
                "id": 5,
                "mpUserName": "gh_853df56d4234",
                "title": null,
                "mediaId": "_GX2Nc8x1lpwcy6xs6RykOIWcyqZ-1GEwT3nXDFnWlJHsjscBRDzDpVQtMhePqO0",
                "author": "author",
                "digest": "digest",
                "showCoverPic": 1,
                "content": "content",
                "sourceUrl": null,
                "createTime": "2016-03-24 14:51:07",
                "picUrl": "",
                "picMediaId": "vIAex41Y8B0UOvPPZXrncxakbOdGrLNO2lbidjQI6BBl6-0EUxT530_KYpUw1W9U",
                "mediaUrl": null,
                "isReply": true,
                "sortColumnsString": ""
            }
        ],
        "totalCount": 6
    },
    "success": true
}
```
