

BasePath : http://IP:8080/imp/

**1.短信充值**

`接口名：SMScontroller!purchaseSMS.action?amount=1000`

`参数： amount 购买的短信条数`

`返回数据：`
```javascript
{
	"data": {
		"sucess": true,
		"serialNumber": "1457406889"
	},
	"success": true
}

{
	"data": {
		"message": "扣款余额不足",
		"sucess": false,
		"serialNumber": "0"
	},
	"success": false
}
```
**2.发送短信**

`接口名：SMScontroller!sendSMS.action?content=三三四四嗖嗖嗖&phoneNums=15986793724,13480117676`

`参数: phoneNums 电话号码（多个中间用英文逗号隔开） content 短信内容`

`返回数据:`

```javascript
{
	"message": "发送成功",
	"success": true
}

{
	"message": "发送失败",
	"success": false
}
```

**3.修改公司信息**

`接口名：companyController!updateCompanyInfo.action?id=1&address=广州市&contacts=MM`

`参数：address 公司地址 contacts 公司联系人 *** 参数参考新增公司信息`

`返回数据:`

```javascript
{
	"data": {
		"pageSize": 20,
		"currentPage": 1,
		"topCount": null,
		"sortColumns": null,
		"cmd": null,
		"queryDynamicConditions": {
			
		},
		"sortedConditions": {
			
		},
		"dynamicProperties": {
			
		},
		"success": null,
		"message": null,
		"id": 1,
		"companyName": "华众时代",
		"companyLogo": "",
		"licensePic": "",
		"address": "广州市",
		"contacts": "MM",
		"phone": "7758521",
		"email": "11@qq.com",
		"userId": 1,
		"sortColumnsString": ""
	},
	"success": true
}
```
